-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-08-15 11:36:28 AEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c

spool output.txt;

DROP
  TABLE CUSTOMER CASCADE CONSTRAINTS ;

DROP
  TABLE ORDERLINE CASCADE CONSTRAINTS ;

DROP
  TABLE ORDERS CASCADE CONSTRAINTS ;

DROP
  TABLE PRODUCT CASCADE CONSTRAINTS ;

CREATE
  TABLE CUSTOMER
  (
    custno      NUMBER (7) NOT NULL ,
    custname    VARCHAR2 (50) NOT NULL ,
    custaddress VARCHAR2 (50) NOT NULL ,
    custphone   CHAR (10)
  ) ;
COMMENT ON COLUMN CUSTOMER.custno
IS
  'customer''s id num, it can not be null, identifier.' ;
  COMMENT ON COLUMN CUSTOMER.custname
IS
  'customer''s name, it can not be null.' ;
  COMMENT ON COLUMN CUSTOMER.custaddress
IS
  'customer''s home adddress, it can not be null.' ;
  COMMENT ON COLUMN CUSTOMER.custphone
IS
  'customer''s phone num, it can be null.' ;
ALTER TABLE CUSTOMER ADD CONSTRAINT CUSTOMER_PK PRIMARY KEY ( custno ) ;


CREATE
  TABLE ORDERLINE
  (
    qtyorderd NUMBER (7) NOT NULL ,
    lineprice NUMBER (7,2) NOT NULL ,
    prodno    NUMBER (7) NOT NULL ,
    orderno   NUMBER (7) NOT NULL
  ) ;
ALTER TABLE ORDERLINE ADD CONSTRAINT chk_qtyordered CHECK ( qtyordered > 0) ;
COMMENT ON COLUMN ORDERLINE.lineprice
IS
  'total price for specific product' ;
  COMMENT ON COLUMN ORDERLINE.prodno
IS
  'product id num' ;
  COMMENT ON COLUMN ORDERLINE.orderno
IS
  'order''s id num, it can not be null.' ;
ALTER TABLE ORDERLINE ADD CONSTRAINT ORDERLINE_PK PRIMARY KEY ( prodno, orderno
) ;


CREATE
  TABLE ORDERS
  (
    orderno   NUMBER (7) NOT NULL ,
    orderdate DATE NOT NULL ,
    custno    NUMBER (7) NOT NULL
  ) ;
COMMENT ON COLUMN ORDERS.orderno
IS
  'order''s id num, it can not be null.' ;
  COMMENT ON COLUMN ORDERS.orderdate
IS
  'order genrate date' ;
  COMMENT ON COLUMN ORDERS.custno
IS
  'customer''s id num, it can not be null, identifier.' ;
ALTER TABLE ORDERS ADD CONSTRAINT ORDERS_PK PRIMARY KEY ( orderno ) ;


CREATE
  TABLE PRODUCT
  (
    prodno        NUMBER (7) NOT NULL ,
    proddesc      VARCHAR2 (50) NOT NULL ,
    produnitprice NUMBER (7,2) NOT NULL
  ) ;
COMMENT ON COLUMN PRODUCT.prodno
IS
  'product id num' ;
  COMMENT ON COLUMN PRODUCT.proddesc
IS
  'product''s destnation' ;
ALTER TABLE PRODUCT ADD CONSTRAINT PRODUCT_PK PRIMARY KEY ( prodno ) ;


ALTER TABLE ORDERLINE ADD CONSTRAINT ORDERLINE_ORDERS_FK FOREIGN KEY ( orderno
) REFERENCES ORDERS ( orderno ) ;

ALTER TABLE ORDERLINE ADD CONSTRAINT ORDERLINE_PRODUCT_FK FOREIGN KEY ( prodno
) REFERENCES PRODUCT ( prodno ) ;

ALTER TABLE ORDERS ADD CONSTRAINT ORDERS_CUSTOMER_FK FOREIGN KEY ( custno )
REFERENCES CUSTOMER ( custno ) ;

CREATE SEQUENCE CUSTOMER_custno_SEQ START WITH 1 NOCACHE ORDER ;

spool off

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
